spring.datasource.url=jdbc:postgresql://localhost/Java
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.fremarker.expose-request-attributes=true

upload.path=/C:/Games/forUploads
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=planerf3k@gmail.com
spring.mail.password=bwiodmqgbvaoznsv
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lf4ddMUAAAAALnQS3l2q2yRejcwxHOkR28MlyN3

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

